<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #c9c2c2;
        font-family: "Poppins";
        color: #0f1516 !important;
      }
      .sideImg {
        position: absolute;
        width: auto !important;
        height: 200px;
        top: 0;
        left: 10px;
      }
      .navbar {
        background-color: rgb(15, 21, 22, 0.9) !important;
        width: 100vw;
        border: 2px solid #d9bfff;
      }
      .navbar-brand {
        font-family: "Montserrat";
        font-weight: 300;
        font-size: 30px !important;
        color: white !important;
        margin-left: 10vw !important;
      }
      #navbarNav {
        margin-left: 50vw;
      }
      .nav-link {
        color: white !important;
      }
      .formCon{
        margin-left: 30vw;
      }
      .title {
        font-size: 50px;
        margin-top: 30px !important;
        margin-bottom: 20px !important;
      }
      form {
        background-color: rgb(5, 38, 89, 0.2);
        backdrop-filter: blur(10px);
        border: 1px solid rgb(15, 21, 22, 0.4);
        border-radius: 12px;
        width: fit-content;
        margin: auto;
        margin-top: 0vw;
        text-align: center !important;
      }
      label {
        display: block;
        font-size: 13px !important;
        padding-left: 10px;
        padding-top: 5px;
      }
      .eachInput {
        display: block;
        border: 1px solid rgb(15, 21, 22, 0.4);
        background-color: transparent;
        border-radius: 15px;
        width: 25vw;
        height: 55px;
        margin: auto;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
        position: relative;
        text-align: left;
      }
      span {
        position: absolute;
        top: 12px;
        right: 7px;
        cursor: pointer !important;
      }
      input {
        background-color: transparent;
        color: #0f1516;
        padding: 1px 10px 0px;
        width: 20vw;
        outline: none;
        border: none;
        text-transform: capitalize;
      }
      .terms {
        display: flex;
        align-self: center;
        line-height: 12px;
        margin-left: 30px;
      }
      .terms input {
        width: 10px;
        height: 10px;
        margin-left: 5px;
        margin-top: 6px;
      }
      .terms label {
        font-size: 13px !important;
      }
      #loginBut {
        border: 1px solid #c9c2c2 !important;
        border-radius: 10px;
        margin-bottom: 20px;
        padding: 10px 90px !important;
        font-size: 20px !important;
        background-color: #0f1516;
        color: #c9c2c2;
      }
      .signup {
        margin-left: 39vw;
        font-size: 13px;
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="page">
      <div class="sideImg">
        <img
          src="./media/b39fb175d35f21f64926f6a84cf6cc68-removebg-preview.png"
          alt=""
        />
      </div>
      <div class="nav">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#">Echoes</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="formCon ">
        <h1 class="title text-center fw-semibold">Welcome back!</h1>
        <div class="form">
          <form action="">
            <div class="eachInput mt-4">
              <label for="username">Username<span>:</span></label>
              <input type="text" placeholder="Username" id="username" />
              <span class="material-symbols-outlined"> person </span>
            </div>
            <div class="eachInput">
              <label for="password">Password<span>:</span></label>
              <input
                type="password"
                placeholder="Enter your password"
                id="password"
              />
              <span
                class="material-symbols-outlined"
                onclick="togglePassword('password', true)"
                ondblclick="togglePassword('password', false)"
              >
                visibility
              </span>
            </div>
            <div class="mt-3 mb-3 terms">
              <input type="checkbox" id="remember" />
              <label for="remember">Remember me?</label>
            </div>
            <div class="button">
              <button onclick="login()" id="loginBut">Login</button>
            </div>
          </form>
        </div>
        <p class="signup">Not a member? <a href="./signUp.html">Signup</a></p>
      </div>
    </div>
  </body>
</html>
<script>
  let usersDatabase =
    JSON.parse(localStorage.getItem("blogUsersDatabase")) || [];

  function login() {
    let username = document.getElementById("username").value.trim();
    console.log(username);

    let password = document.getElementById("password").value.trim();
    console.log(password);

    let foundUser = usersDatabase.find((blogUsersDatabase) => {
      return blogUsersDatabase.accountName === username;
    });
    console.log(foundUser);

    if (!username || !password) {
      alert("All fields are mandatory");
    } else if (!foundUser) {
      alert("Invalid user, please sign up");
    } else if (foundUser.userPassword !== password) {
      alert("Invalid username or password");
    } else {
      loginBut.innerHTML = "Loading...";
      loginBut.disabled = true;
      let currentUserIndex = usersDatabase.findIndex((blogUsersDatabase) => {
        return blogUsersDatabase.accountName === username;
      });
      localStorage.setItem("blogUserIndex", currentUserIndex);

      setTimeout(() => {
        loginBut.innerHTML = "Login";
        loginBut.disabled = false;
        window.location.href = "blog.html";
      }, 2000);
    }
  }
  function togglePassword(id, show) {
    document.getElementById(id).type = show ? "text" : "password";
  }
</script>
