<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>signup</title>
    <style>
      body {
        background-color: #c9c2c2;
        font-family: "Poppins";
        color: #0f1516 !important;
      }
      .page{
        position: fixed;
      }
      .sideImg{
        position: absolute;
        width: auto !important;
        height: 300px;
        bottom: 0;
        left: -100px;
      }
      main {
        display: flex;
        align-items: center;
      }
      .navbar {
        background-color: rgb(15, 21, 22, 0.9) !important;
        width: 100vw;
        border: 2px solid #d9bfff;
      }
      .navbar-brand {
        font-family: "Montserrat";
        font-weight: 300;
        font-size: 30px !important;
        color: white !important;
        margin-left: 10vw !important;
      }
      #navbarNav {
        margin-left: 50vw;
      }
      .nav-link {
        color: white !important;
      }
      .side-imgCon {
        /* background-image: url(https://i.pinimg.com/1200x/d6/88/0e/d6880e813d0cee6298e7e16cfbe5d192.jpg); */
        background-size: contain;
        background-position-y: 90%;
        height: 100vh;
        width: 58vw;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
      }
      .text {
        z-index: 1 !important;
        text-align: center;
        position: absolute;
        left: 10vw;
        top: 36vh;
        color: rgb(15, 21, 22, 0.9);
      }
      .text .name {
        font-family: "Montserrat";
        font-size: 80px !important;
        font-weight: 300;
      }
      .sideCon {
        margin-left: 45vw;
        width: 50vw;
        height: 88vh;
        border-left: 2px solid #0f1516;
      }
      form {
        background-color: rgb(5, 38, 89, 0.2);
        backdrop-filter: blur(10px);
        border: 1px solid rgb(193, 232, 255, 0.2);
        border-radius: 12px;
        width: 39.5vw;
        /* margin-left: auto; */
      }
      .form {
        float: right;
        border-radius: 20px;
        max-width: 45vw;
        margin-left: 30% !important;
        margin-right: 3%;
        z-index: 1;
      }
      .title {
        float: right;
        margin-right: 100px !important;
        padding-bottom: 10px;
      }
      label {
        display: block;
        font-size: 12px !important;
        padding-left: 10px;
        padding-top: 5px;
      }
      .eachInput {
        display: block;
        border: 1px solid rgb(15, 21, 22, 0.4);
        background-color: transparent;
        border-radius: 15px;
        width: 35vw;
        height: 50px;
        margin-left: 30px;
        position: relative;
      }
      input {
        background-color: transparent;
        color: #0f1516;
        padding: 1px 10px 0px;
        width: 32vw;
        outline: none;
        border: none;
      }
      #fullname, #username{
        text-transform: capitalize;
      }
      span {
        position: absolute;
        top: 12px;
        right: 7px;
        cursor: pointer !important;
      }
      .termsInput {
        display: flex;
        align-self: center;
        line-height: 12px;
      }
      .termsInput input {
        width: 10px;
        height: 10px;
        margin-left: 5px;
        margin-top: 6px;
      }
      .termsInput label {
        font-size: 13px !important;
      }
      .login {
        font-size: 12px !important;
        line-height: 18px;
      }
      .signup{
        background-color: #0f1516 ;
        border: none;
        padding: 8px;
        width: 15vw;
        font-size: 20px;
        margin-top: 10px;
        float: right;
      }
      .toast-header{
        font-family: "Montserrat";
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="color-overlay"></div>
      <div class="side-imgCon"></div>
      <div class="sideImg">
        <img src="./media/a0a1d1831b40575009c07fad4634ef52-removebg-preview.png" alt="">
      </div>
      <div class="nav">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#">Echoes</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <main>
        <div class="text">
          <h1 class="name">Echoes</h1>
          <p class="fst-italic fw-medium fs-5">
            Voices that linger, stories that <br />
            stay.
          </p>
        </div>
        <div class="sideCon">
          <h1 class="title d-block mt-3">Create Your Account!</h1>
          <div class="form">
            <form id="signupForm">
              <div class="eachInput mt-3">
                <label for="fullname">Fullname<span>:</span></label>
                <input type="text" id="fullname" />
                <span class="material-symbols-outlined"> badge </span>
              </div>
              <div class="eachInput mt-3">
                <label for="email">Email<span>:</span></label>
                <input type="text" id="email" />
                <span class="material-symbols-outlined"> mail </span>
              </div>
              <div class="eachInput mt-3">
                <label for="username">Username<span>:</span></label>
                <input type="text" id="username" />
                <span class="material-symbols-outlined"> person </span>
              </div>
              <div class="eachInput mt-3">
                <label for="password">Password<span>:</span></label>
                <input type="password" id="password" />
                <span
                  class="material-symbols-outlined"
                  onclick="togglePassword('password', true)"
                  ondblclick="togglePassword('password', false)"
                >
                  visibility</span
                >
              </div>
              <div class="eachInput mt-3">
                <label for="confirmPassword">
                  Confirm Password<span>:</span></label
                >
                <input type="password" id="confirmPassword" />
                <span
                  class="material-symbols-outlined"
                  onclick="togglePassword('confirmPassword', true)"
                  ondblclick="togglePassword('confirmPassword', false)"
                >
                  visibility</span
                >
              </div>
              <div class="termsInput m-2">
                <label for="terms">
                  Agree to the terms & conditions<span>:</span></label
                >
                <input type="checkbox" id="terms" />
              </div>
            </form>
            <p class="float-start login me-2">
              Already a member? <a href="./login.html">Login</a>
            </p>
            <button
              type="button"
              class="btn btn-primary signup"
              id="liveToastBtn"
              onclick="signUp()"
            >
              Sign up
            </button>
          </div>

          <div class="toast-container position-fixed top-0 end-0 p-3">
            <div
              id="liveToast"
              class="toast"
              role="alert"
              aria-live="assertive"
              aria-atomic="true"
            >
              <div class="toast-header">
                <strong class="me-auto fs-2">Echoes</strong>
                <small>1 sec ago</small>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="toast"
                  aria-label="Close"
                  X
                ></button>
              </div>
              <div class="toast-body fs-6">Sign Up successful</div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
<script>
  let usersDatabase =
    JSON.parse(localStorage.getItem("blogUsersDatabase")) || [];

  function signUp() {
    let fullname = document.getElementById("fullname").value.trim();
    let email = document.getElementById("email").value.trim();
    let username = document.getElementById("username").value.trim();
    let password = document.getElementById("password").value.trim();
    let confirmPassword = document
      .getElementById("confirmPassword")
      .value.trim();
    let regex = /^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&]).+$/;

    if (!fullname || !email || !username || !password || !confirmPassword) {
      alert("All fields are mandatory");
    } else if (!email.includes("@")) {
      alert("Please input a valid email");
    } else if (
      usersDatabase.find((userInfo) => {
        return userInfo.userEmail === email;
      })
    ) {
      alert("User already exist");
    } else if (
      usersDatabase.find((userInfo) => {
        return userInfo.accountName === username;
      })
    ) {
      alert("Username already exist");
    } else if (password.length < 8) {
      alert("Password should be at least 8 characters");
    } else if (!regex.test(password)) {
      alert(
        "Password must contain at least one uppercase letter, one number, and one special character."
      );
    } else if (password !== confirmPassword) {
      alert("Password does not match");
    } else {
      let userInfo = {
        name: fullname,
        userEmail: email,
        accountName: username,
        userPassword: password,
        blogDatabase: [],
      };
      usersDatabase.push(userInfo);
      localStorage.setItem("blogUsersDatabase", JSON.stringify(usersDatabase));
      let toastSuccess = document.getElementById("liveToast");
      let toast = new bootstrap.Toast(toastSuccess);
      toast.show();
      setTimeout(() => {
        window.location.href = "login.html";
      }, 2000);
    }
  }
  function togglePassword(id, show) {
    document.getElementById(id).type = show ? "text" : "password";
  }
  let password = password.value.trim();
  let confirmPassword = confirmPassword.value.trim();
  const toastTrigger = document.getElementById("liveToastBtn");
  const toastLiveExample = document.getElementById("liveToast");
</script>
